section {
  width: 80%;
  
  margin: 0 auto;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; 
}

